<!DOCTYPE html>
<html>

<head>
    <title>Edit User</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <!-- copy of create.html -->
    <div class="container">
        <div class="header">
            <h2>Edit User {{one_user.id}}</h2>
            <a href="/users" style="margin-left: 800px; padding-bottom: 40px; position: fixed;top: 20px ;">Home</a>
        </div>
        <form action="/new" method="post">

            <div class="form-group">
                <label for="fullname">First Name: {{one_user.first_name}}</label>
                <input type="text" class="form-control" name="first_name" placeholder="Edit First Name">
            </div>
            <div>
                <div class="form-group">
                    <label for="fullname">last Name: {{one_user.last_name}}</label>
                    <input type="text" class="form-control" name="last_name" placeholder="Edit Last Name">
                </div>
                <div class="form-group">
                    <label for="email">Email: {{one_user.email}}</label>
                    <input type="email" class="form-control" name="email" placeholder="Edit Email">
                </div>


        </form>
        <br>

    </div>
    <button type="submit" class="btn btn-primary" href="/show_user/{{one_user.id}}"><a href="/show_user/{{one_user.id}}">Update</a></button>
    <a href="/show_user/{{one_user.id}}">Show User</a>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>